<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Marcin's page | About</title>
        <link rel="shortcut icon" href="./img/favicon-32x32.png">
        <link rel="stylesheet" href="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="img/logo.png" width="45" alt="Marcin's logo consisting of capital letters M and B joined together at the arm">
            <nav>
                <ul role="menubar">
                    <li role="presentation"> <a role="menuitem" href="index.html">Home</a></li>
                    <li role="presentation"><a role="menuitem" href="about.html">About</a></li>
                    <li role="presentation"><a role="menuitem" href="contact.html">Contact</a></li>
                    <li role="presentation"><a role="menuitem" href="work.html">Work</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="profile">
                <img src="img/marcin_portrait.jpg" alt="Portrait of Marcin wearing glasses and a black shirt" class="profile__portrait">
                <div class="profile__text">
                    <h1>Hello World!</h1>
                    <h3>Nice to meet you</h3>
                    <h5>Check out my website</h5>
                    <p>I believe you’ll find this of great interest. Explore my musings and endeavors - they are engaging and well worth your attention.</p>
                    <br>
                    <a href="#">Default Link</a>
                    <button type="button">Default Button</button>
                     <button type="button" class="button__secondary">Secondary Button</button>
                </div>
            </section>
        </main>
        <footer>
            <h4>Find me on</h4>
            <section class="logos">
                 <!--- Github logo-->
                <img src="img/githubicon.svg" width="30" alt="Github logo">
                <!--- Bluesky logo-->
                <img src="img/blueskyicon.svg" width="30" alt="Bluesky logo">
                <!--- Linkedin logo-->
                <img src="img/linkedinicon.svg" width="30" alt="Linkedin logo">
            </section>
        </footer>
        <script src="js/tota11y.min.js"></script>
   </body>
</html>